DATABASE_USER=admin
DATABASE_PASS=admin123
DATABASE_NAME=mydatabase
DATABASE_URL=postgres://admin:admin123@db:5432/mydatabase
DATABASE_MIN_CONNECTIONS=2
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8080
LOG_LEVEL=info
LD_LIBRARY_PATH=/opt/conda/lib
PYO3_PYTHON=/opt/conda/bin/python
PYTHON_SYS_EXECUTABLE=/opt/conda/bin/python
